<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="@mipmap/background"
    tools:context=".GameThree"
    android:id="@+id/game3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/crossfloor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/crossfloor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/box"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/box"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/crossfloor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/crossfloor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/figurecross"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/box"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/box"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/water"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/water"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/box"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/box"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/box"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/floor"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/block"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@mipmap/up" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:baselineAligned="false"
        android:gravity="center">

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@mipmap/left" />

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@mipmap/down" />

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@mipmap/right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:baselineAligned="false"
        android:gravity="right|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:id="@+id/won"
            android:text="I think I won"/>
        <Button
            android:id="@+id/restartButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:background="@mipmap/restartbutton" />
    </LinearLayout>
</LinearLayout>